azarasi1226/github-actions-poc/.github/actions/dump/action.yaml
name: Dump
description: |
  環境変数とgithubコンテキストをログへ出力します。
  ワークフローのデバッグに便利です。
inputs:
  enable-context:
    default: true
    description: コンテキストをログに出力するか
outputs:
  dumped-date:
    value: ${{steps.current.outputs.date}}
    description: ダンプ実行日付
runs:
  using: composite
  steps:
    - shell: bash
      run: printenv | sort

    - shell: bash
      run: echo "${CONTEXT}
      if: ${{inputs.enable-context == true}}
      env:
        CONTEXT: ${{toJSON(github)}}
        
    - id: current
      shell: bash
      run: echo "date=$(date --utc +'%Y-%m-%dT%H:%M:%SZ')" >> "${GITHUB_OUTPUT}"

azarasi1226/github-actions-poc/.github/workflows/25_ローカルアクション.yaml
- uses: ./.github/actions/dump
  id: dump
  with: 
    enable-context: false

azarasi1226/github-actions-poc/.github/workflows/25_ローカルアクション.yaml
- uses: ./.github/actions/dump
  id: dump
  with: 
    enable-context: true